# -------------------------
# Tmux Conf
# -------------------------
bind r source-file ~/.tmux.conf
# Custom conf
# source-file ~/.tmux/staus_line.conf


# -------------------------
# Reset Prefix
# -------------------------
unbind C-b
set -g prefix M-c
# set -g prefix C-Space


# -------------------------
# Configuration
# -------------------------
set-option -g mouse-select-pane on
set-option -g default-terminal "xterm-256color"
set -g base-index 1
set -g pane-base-index 1
set -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on
set-window-option -g utf8 on
set -g stauts-utf8 on
set-option -g allow-rename off
set -sg escape-time 0
set-option -g default-shell /bin/zsh


# -------------------------
# Status bar
# -------------------------
setw -g window-status-bg "#f5f5f5"
setw -g window-status-fg "#222222"

set -g status-bg "#005fdf"
set -g status-fg "#f9f9f9"
