# -------------------------
# Tmux Conf
# -------------------------
bind r source-file ~/.tmux.conf


# -------------------------
# Reset Prefix
# -------------------------
unbind C-b
set -g prefix M-c

# -------------------------
# Configuration
# -------------------------
set-option -g mouse-select-pane on
set-option -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on

# -------------------------
# Color
# -------------------------
setw -g window-status-bg "#f5f5f5"
setw -g window-status-fg "#222222"

set -g status-bg "#005fdf"
set -g status-fg "#f9f9f9"
